VITE_SUPABASE_PROJECT_ID="fwkarmnvapchwvyqjkdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a2FybW52YXBjaHd2eXFqa2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTMyMzEsImV4cCI6MjA4MDA2OTIzMX0.369yzQWQNSp6QqhPICuvRMH0gXx2UxQs6szBKRkqt50"
VITE_SUPABASE_URL="https://fwkarmnvapchwvyqjkdt.supabase.co"
